# MyRMI2

./: Dockerfile  docker-compose.yml  pom.xml  start.bash
src/main/java/myrmi/: Remote.java  RemoteClient.java
src/main/java/myrmi/RegistryServer/: registryServer.java
src/main/java/myrmi/SparkServer/: SparkHandler.java  SparkHandlerImpl.java  SparkServer.java
src/main/java/myrmi/registry/: LocateRegistry.java  Registry.java  RegistryImpl.java  RegistryStubInvocationHandler.java
src/main/java/myrmi/server/: Skeleton.java  SkeletonReqHandler.java  StubInvocationHandler.java  UnicastRemoteObject.java  Util.java
